server {
    listen 80;
    listen [::]:80;

    server_name {{gitea_http_domain}};
    root /var/lib/gitea/public;
    access_log off;
    error_log off;


    location / {
      client_max_body_size 0;
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;
      proxy_redirect off;
      proxy_read_timeout 120;
    }
}

